//TLS protocol: https://www.ibm.com/docs/en/sdk-java-technology/8?topic=handshake-tls-13-protocol
// https://cabulous.medium.com/tls-1-2-andtls-1-3-handshake-walkthrough-4cfd0a798164
Participants: Client, Server;
Knowledge: {
    Client: cSP, clientSK;
    Server: sSP, serverSk ? "Server private key";
    Shared: serverCert, clientCert;
};
KeyRelations: (sk:serverSk, pk:serverPk), (pk:clientPK, sk:clientSK);
Functions: hash;
Equations: add(a,b) => add(b,a);
Format: hash(x,y,z) = $Hash(\\x||\\y||\\z)$, add(a,b,c) = ${a + b + c}$, cRB = $\text{random bytes}_{client}$;
Icons: {
    "laptop": Client;
    "ðŸ”‘": serverSk, serverPk, pmk;
    "ðŸ“": supportedCipherSuites, supportedExtensions, cipserSuite, cRB, sRB, extension;
    "input-numbers": TLSVersion;
    "home-button": Server;
};
Protocol: {
    Client: new cRB;
    Client -> Server: "Client Hello";
    Client -> Server: cRB;
    Client -> Server: cSP;

    Server -> Client: "Server Hello";
    Server -> Client: sSP;
    Server -> Client: {serverPk}serverCert;

    Client: new pmk ? "Pre-master-key";
    Client -> Server: {clientPK}clientCert;
    Client -> Server: {pmk}serverPk;

    Client: new masterSecret;
    Client: masterSecret := add(pmk, cRB, sRB);
    Client -> Server: {hash(cRB, sRB, masterSecret)}serverPk;

    Server: new masterSecret;
    Server: masterSecret := add(pmk, cRB, sRB);
    Server -> Client: {hash(cRB, sRB, masterSecret)}clientPk;

};